<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212264282869665" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212264282869665" title="oEmbed Form">
<meta property="og:title" content="Desafio #1: Banco de Currículos" >
<meta property="og:url" content="https://form.jotform.com/212264282869665" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/212264282869665" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Desafio #1: Banco de Currículos</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.27100" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.27100" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27100" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3E4E1A !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Helvetica, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Helvetica, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Helvetica, sans-serif;
    }
    .form-header-group {
      font-family: Helvetica, sans-serif;
    }
    .form-label {
      font-family: Helvetica, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 800px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 800px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/effarias11/form_files/30446.61191d51e605f1.05593496.png");
      display: inline-block;
      height: 400px;
      position: absolute;
      background-size: 400px 400px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 410px !important;
    }
    .form-all:before {
      top: -410px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.27100" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_27').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
 JotForm.calendarDays = ["Domingo","Segunda","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado","Domingo"];
 JotForm.calendarOther = {"today":"Hoje"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("18", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("18", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"Você deve ter mais de {minAge} anos para enviar este formulário.","alphabetic":"Este campo pode conter apenas letras.","alphanumeric":"Este campo pode conter apenas letras e números.","appointmentSelected":"Você selecionou {time} em {date}.","ccDonationMinLimitError":"O valor mínimo é de {minAmount} {currency}","ccInvalidCVC":"Código de verificação (CVC) inválido.","ccInvalidExpireDate":"Data de vencimento inválida.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Número do cartão de crédito inválido.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Insira valores numéricos para o montante de doação.","ccMissingProduct":"Selecione pelo menos um produto.","characterLimitError":"Excesso de caracteres. O limite é de","characterMinLimitError":"Poucos caracteres. O mínimo é","confirmClearForm":"Tem certeza de que deseja limpar este formulário?","confirmEmail":"E-mail não é correspondente.","currency":"Este campo pode conter apenas valores monetários.","cyrillic":"Este campo pode conter apenas caracteres cirílicos.","dateInvalid":"Esta data não é válida. O formato da data é {format}.","dateInvalidSeparate":"Esta data não é válida. Insira um {element} válido.","dateLimited":"Esta data não está disponível.","disallowDecimals":"Favor inserir um número inteiro.","doneButton":"Concluído","doneMessage":"Muito bem! Todos os erros foram corrigidos.","dragAndDropFilesHere_infoMessage":"Arraste e solte seus arquivos aqui","email":"Insira um endereço de e-mail válido.","fillMask":"Valor do campo deve preencher máscara.","freeEmailError":"Não são permitidas contas de e-mail gratuitas.","generalError":"O formulário contém erros. Por favor, corrija-os antes de continuar.","generalPageError":"Há erros nesta página. Por favor, corrija-os antes de continuar.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Pontuação total deve ser menor ou igual a","incompleteFields":"Há campos obrigatórios incompletos. Por favor, preencha-os.","inputCarretErrorA":"A entrada não deve ser menor que o valor mínimo:","inputCarretErrorB":"A entrada não deve ser maior que o valor máximo:","justSoldOut":"Just Sold Out","lessThan":"Sua pontuação deve ser inferior ou igual a","maxDigitsError":"O número máximo de caracteres permitido é de","maxFileSize_infoMessage":"Tamanho máx.","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"O número mínimo de seleções exigido é","multipleError":"Existem {count} erros nesta página. Corrija-os antes de prosseguir.","multipleFileUploads_emptyError":"{file} está vazio. Por favor, selecione os arquivos novamente.","multipleFileUploads_fileLimitError":"São permitidos apenas {fileLimit} uploads.","multipleFileUploads_minSizeError":"O arquivo {file} é muito pequeno. O tamanho mínimo é de {minSizeLimit}.","multipleFileUploads_onLeave":"O upload de arquivos está em andamento. Se você sair agora, o envio será cancelado.","multipleFileUploads_sizeError":"O arquivo {file} é muito grande. O tamanho máximo é de {minSizeLimit}.","multipleFileUploads_typeError":"O arquivo {file} possui uma extensão inválida. São permitidas apenas as extensões {extensions}.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Nenhum horário disponível","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Este campo pode conter apenas números.","oneError":"Existe {count} erro nesta página. Corrija-o antes de prosseguir.","pastDatesDisallowed":"A data não pode estar no passado.","pleaseWait":"Por favor, aguarde...","required":"Este campo é obrigatório.","requiredLegend":"Todos os campos marcados com * são obrigatórios e devem ser preenchidos.","requireEveryCell":"Toda célula é obrigatória.","requireEveryRow":"Todos as linhas são obrigatórias.","requireOne":"Pelo menos um campo é obrigatório.","restrictedDomain":"This domain is not allowed","seeErrorsButton":"Ver Erros","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","submissionLimit":"Sorry! Only one entry is allowed.&lt;br&gt;Multiple submissions are disabled for this form.","subProductItemsLeft":"({count} items left)","uploadExtensions":"Somente é possível fazer upload dos seguintes arquivos:","uploadFilesize":"O tamanho do arquivo não pode ser maior que:","uploadFilesizemin":"O ficheiro não pode ser menor que:","url":"Este campo pode conter apenas uma URL válida.","validateEmail":"You need to validate this e-mail","wordLimitError":"Excesso de palavras. O limite é de","wordMinLimitError":"Poucas palavras. O mínimo é"});
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"Português","originalLanguage":"pt","primaryLanguage":"pt","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"dadosPessoais1","qid":"1","text":"DADOS PESSOAIS","type":"control_head"},{"name":"enviar","qid":"2","text":"Enviar","type":"control_button"},{"name":"cpf","qid":"3","text":"CPF","type":"control_textbox"},{"name":"rg4","qid":"4","text":"RG - Identidade","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"description":"","name":"nomeCompleto14","qid":"14","text":"Nome Completo","type":"control_fullname"},{"description":"","name":"email","qid":"15","subLabel":"exemplo@exemplo.com","text":"E-mail","type":"control_email"},{"description":"","name":"endereco","qid":"16","text":"Endereco","type":"control_address"},{"description":"","name":"telefone","qid":"17","text":"Telefone","type":"control_phone"},{"description":"","name":"dataDe","qid":"18","text":"Data de Nascimento","type":"control_datetime"},null,null,null,null,{"description":"","name":"estadoCivil","qid":"23","text":"Estado Civil","type":"control_radio"},{"description":"","name":"sexo","qid":"24","text":"Sexo","type":"control_radio"},{"description":"","name":"possuiVeiculo","qid":"25","text":"Possui veiculo","type":"control_radio"},{"description":"","name":"habilitacao","qid":"26","text":"Habilitacao","type":"control_radio"},{"description":"","name":"cargoPretendido","qid":"27","subLabel":"","text":"Cargo Pretendido","type":"control_textbox"},{"name":"documentos","qid":"28","text":"DOCUMENTOS","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"dadosPessoais1","qid":"1","text":"DADOS PESSOAIS","type":"control_head"},{"name":"enviar","qid":"2","text":"Enviar","type":"control_button"},{"name":"cpf","qid":"3","text":"CPF","type":"control_textbox"},{"name":"rg4","qid":"4","text":"RG - Identidade","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"description":"","name":"nomeCompleto14","qid":"14","text":"Nome Completo","type":"control_fullname"},{"description":"","name":"email","qid":"15","subLabel":"exemplo@exemplo.com","text":"E-mail","type":"control_email"},{"description":"","name":"endereco","qid":"16","text":"Endereco","type":"control_address"},{"description":"","name":"telefone","qid":"17","text":"Telefone","type":"control_phone"},{"description":"","name":"dataDe","qid":"18","text":"Data de Nascimento","type":"control_datetime"},null,null,null,null,{"description":"","name":"estadoCivil","qid":"23","text":"Estado Civil","type":"control_radio"},{"description":"","name":"sexo","qid":"24","text":"Sexo","type":"control_radio"},{"description":"","name":"possuiVeiculo","qid":"25","text":"Possui veiculo","type":"control_radio"},{"description":"","name":"habilitacao","qid":"26","text":"Habilitacao","type":"control_radio"},{"description":"","name":"cargoPretendido","qid":"27","subLabel":"","text":"Cargo Pretendido","type":"control_textbox"},{"name":"documentos","qid":"28","text":"DOCUMENTOS","type":"control_head"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/212264282869665/" method="post" name="form_212264282869665" id="212264282869665" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="212264282869665" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.27100" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="pt" class="pt">
            Português
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.27100"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-padrão">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              DADOS PESSOAIS
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="first_14">
          Nome Completo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_14" name="q14_nomeCompleto14[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_14 sublabel_14_first" required="" />
              <label class="form-sub-label" for="first_14" id="sublabel_14_first" style="min-height:13px" aria-hidden="false"> Nome </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_14" name="q14_nomeCompleto14[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_14 sublabel_14_last" required="" />
              <label class="form-sub-label" for="last_14" id="sublabel_14_last" style="min-height:13px" aria-hidden="false"> Sobrenome </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_27">
        <label class="form-label form-label-left form-label-auto" id="label_27" for="input_27">
          Cargo Pretendido
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input jf-required">
          <input type="text" id="input_27" name="q27_cargoPretendido" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_27" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="lite_mode_18">
          Data de Nascimento
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="month_18" name="q18_dataDe[month]" size="2" data-maxlength="2" data-age="18" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_18 sublabel_18_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_18" id="sublabel_18_month" style="min-height:13px" aria-hidden="false"> Mês </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="day_18" name="q18_dataDe[day]" size="2" data-maxlength="2" data-age="18" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_18 sublabel_18_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_18" id="sublabel_18_day" style="min-height:13px" aria-hidden="false"> Dia </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="year_18" name="q18_dataDe[year]" size="4" data-maxlength="4" data-age="18" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_18 sublabel_18_year" />
                <label class="form-sub-label" for="year_18" id="sublabel_18_year" style="min-height:13px" aria-hidden="false"> Ano </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_18" size="12" data-maxlength="12" maxLength="12" data-age="18" value="" required="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" autoComplete="off" aria-labelledby="label_18 sublabel_18_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_18_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="lite_mode_18" id="sublabel_18_litemode" style="min-height:13px" aria-hidden="false"> Data </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23">
          Estado Civil
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_23" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_23" class="form-radio validate[required]" id="input_23_0" name="q23_estadoCivil" value="Solteiro" required="" />
              <label id="label_input_23_0" for="input_23_0"> Solteiro </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_23" class="form-radio validate[required]" id="input_23_1" name="q23_estadoCivil" value="Casado" required="" />
              <label id="label_input_23_1" for="input_23_1"> Casado </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_23" class="form-radio validate[required]" id="input_23_2" name="q23_estadoCivil" value="Divorciado" required="" />
              <label id="label_input_23_2" for="input_23_2"> Divorciado </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <input type="radio" class="form-radio-other form-radio validate[required]" name="q23_estadoCivil" id="other_23" value="other" aria-label="Outros" />
              <label id="label_other_23" style="text-indent:0" for="other_23">  </label>
              <input type="text" class="form-radio-other-input form-textbox" name="q23_estadoCivil[other]" data-otherhint="Outros" size="15" id="input_23" placeholder="Outros" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24">
          Sexo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_24" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_0" name="q24_sexo" value="Masculino" required="" />
              <label id="label_input_24_0" for="input_24_0"> Masculino </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_1" name="q24_sexo" value="Feminino" required="" />
              <label id="label_input_24_1" for="input_24_1"> Feminino </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16_addr_line1">
          Endereço
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_16_addr_line1" name="q16_endereco[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_16 sublabel_16_addr_line1" required="" />
                  <label class="form-sub-label" for="input_16_addr_line1" id="sublabel_16_addr_line1" style="min-height:13px" aria-hidden="false"> Endereço </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_16_addr_line2" name="q16_endereco[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_16 sublabel_16_addr_line2" />
                  <label class="form-sub-label" for="input_16_addr_line2" id="sublabel_16_addr_line2" style="min-height:13px" aria-hidden="false"> Endereço (cont.) </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_16_city" name="q16_endereco[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_16 sublabel_16_city" required="" />
                  <label class="form-sub-label" for="input_16_city" id="sublabel_16_city" style="min-height:13px" aria-hidden="false"> Cidade </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_16_state" name="q16_endereco[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_16 sublabel_16_state" required="" />
                  <label class="form-sub-label" for="input_16_state" id="sublabel_16_state" style="min-height:13px" aria-hidden="false"> Estado </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_16_postal" name="q16_endereco[postal]" class="form-textbox validate[required] form-address-postal" value="" data-component="zip" aria-labelledby="label_16 sublabel_16_postal" required="" />
                  <label class="form-sub-label" for="input_16_postal" id="sublabel_16_postal" style="min-height:13px" aria-hidden="false"> CEP / Código Postal </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17_area">
          Telefone
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_17_area" name="q17_telefone[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_17 sublabel_17_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_17_area" id="sublabel_17_area" style="min-height:13px" aria-hidden="false"> Código de Área </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_17_phone" name="q17_telefone[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_17 sublabel_17_phone" required="" />
              <label class="form-sub-label" for="input_17_phone" id="sublabel_17_phone" style="min-height:13px" aria-hidden="false"> Telefone </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_15" name="q15_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_15 sublabel_input_15" required="" />
            <label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px" aria-hidden="false"> exemplo@exemplo.com </label>
          </span>
        </div>
      </li>
      <li id="cid_28" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_28" class="form-header" data-component="header">
              DOCUMENTOS
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          RG - Identidade
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <input type="text" id="input_4" name="q4_rg4" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          CPF
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_cpf" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_25">
        <label class="form-label form-label-left form-label-auto" id="label_25" for="input_25">
          Possui veículo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_25" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_0" name="q25_possuiVeiculo" value="Sim" required="" />
              <label id="label_input_25_0" for="input_25_0"> Sim </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_1" name="q25_possuiVeiculo" value="Não" required="" />
              <label id="label_input_25_1" for="input_25_1"> Não </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26">
          Habilitação
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_26" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_26" class="form-radio validate[required]" id="input_26_0" name="q26_habilitacao" value="Carro" required="" />
              <label id="label_input_26_0" for="input_26_0"> Carro </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_26" class="form-radio validate[required]" id="input_26_1" name="q26_habilitacao" value="Moto" required="" />
              <label id="label_input_26_1" for="input_26_1"> Moto </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_26" class="form-radio validate[required]" id="input_26_2" name="q26_habilitacao" value="Carro e Moto" required="" />
              <label id="label_input_26_2" for="input_26_2"> Carro e Moto </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <input type="radio" class="form-radio-other form-radio validate[required]" name="q26_habilitacao" id="other_26" value="other" aria-label="Outros" />
              <label id="label_other_26" style="text-indent:0" for="other_26">  </label>
              <input type="text" class="form-radio-other-input form-textbox" name="q26_habilitacao[other]" data-otherhint="Outros" size="15" id="input_26" placeholder="Outros" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <script>
  JotForm.accessible = true;
if (document.querySelector('script[src*="accessibilityEnhancer/dist/main.js"]') === null)
{
  var scr = new Element('script');
  scr.setAttribute('type', 'text/javascript');
  scr.setAttribute('src', 'https://cdn.jotfor.ms/common/accessibilityEnhancer.js');
  document.querySelector('body').appendChild(scr);
}
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212264282869665" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='212264282869665'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "212264282869665-212264282869665";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212264282869665&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=212264282869665&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
<script>window.JFForm = { id: '212264282869665', skippable: true, isHipaa: '' };</script> 
<script defer src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>
